# lokalko-android

./: .codetogether.ignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lokalko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokalko/: LokalkoApp.kt  MainActivity.kt
app/src/main/java/com/example/lokalko/data/di/: AppModule.kt
app/src/main/java/com/example/lokalko/data/helpers/: Constants.kt  HandleErrorFunctions.kt  Result.kt  UiEvent.kt
app/src/main/java/com/example/lokalko/data/model/: ResponseApi.kt
app/src/main/java/com/example/lokalko/data/network/: CustomInterceptor.kt  LokalkoApi.kt
app/src/main/java/com/example/lokalko/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/lokalko/data/repository/: LokalkoRepository.kt
app/src/main/java/com/example/lokalko/ui/components/: AppBar.kt  BottomBar.kt  DropDownMenu.kt  ErrorMessage.kt  IssueCard.kt  LegendCard.kt  NoInternetConnectionGif.kt  Quotes.kt  ServerErrorGif.kt
app/src/main/java/com/example/lokalko/ui/navigation/: LokalkoNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/lokalko/ui/on_hold/: MyRequestsScreen2.kt  RequestDetailsScreen2.kt
app/src/main/java/com/example/lokalko/ui/screens/: AllRequestsScreen.kt  AvatarScreen.kt  HomeScreen.kt  IssueMapScreen.kt  LoginScreen.kt  MapScreen.kt  MyRequestsScreen.kt  NoInternetConnectionScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RequestDetailsScreen.kt  SelectLocationMapScreen.kt  ServerErrorScreen.kt  SplashScreen.kt
app/src/main/java/com/example/lokalko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lokalko/ui/viewModels/: AllRequestsScreenViewModel.kt  HomeScreenViewModel.kt  IssueMapScreenViewModel.kt  LoginScreenViewModel.kt  MapScreenViewModel.kt  MyRequestsScreenViewModel.kt  ProfileScreenViewModel.kt  RegisterScreenViewModel.kt  RequestDetailsScreenViewModel.kt  SelectLocationScreenViewModel.kt
app/src/main/res/drawable/: avatar10.xml  background_green.xml  background_white.xml  finished_lokalko.xml  lokalko_foreground.xml  lokalko_logo_white_a.xml  non_transparent__lokalko_logo.xml  not_started_lokalko.xml  rect_allreports.xml  rect_home.xml  rects_home_1.xml  reported_issues.xml  resolved_issues.xml  round_visibility_24.xml  round_visibility_off_24.xml  splash_bg.xml  started_lokalko.xml  transparent_lokalko_logo.xml
app/src/main/res/mipmap-anydpi-v26/: lokalko.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  lokalko_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/lokalko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
